package syntax.level_4;
//Переходим дорогу вслепую
//        Работа светофора для пешеходов запрограммирована следующим образом:
//        в начале каждого часа в течение трех минут горит зелёный сигнал,
//        затем в течение одной минуты - жёлтый,
//        а потом в течение одной минуты - красный,
//        затем опять зелёный горит три минуты и т. д.
//        Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
//        Определить, сигнал какого цвета горит для пешеходов в этот момент.
//        Результат вывести на экран в следующем виде:
//        "зелёный" - если горит зелёный цвет,
//        "жёлтый" - если горит жёлтый цвет,
//        "красный" - если горит красный цвет.
//
//        Пример для числа 2.5:
//        зелёный
//        Пример для числа 3:
//        жёлтый
//        Пример для числа 4:
//        красный
//        Пример для числа 5:
//        зелёный
//
//        Требования:
//        1. Программа должна считывать вещественное число c клавиатуры.
//        2. Программа должна выводить текст на экран.
//        3. Если горит зелёный цвет, необходимо вывести текст: "зелёный"
//        4. Если горит жёлтый цвет, необходимо вывести текст: "жёлтый"
//        5. Если горит красный цвет, необходимо вывести текст: "красный"

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Task16 {
    public static void main(String[] args) throws Exception {
        BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
        String one = buf.readLine();
        double t = Double.parseDouble(one);
       // решение оказавшееся верным
        double d = t % 5;
        if(d >= 0.0 & d < 3.0){
            System.out.println("зелёный");
        }
        else if(d >= 3.0 && d < 4.0){
            System.out.println("жёлтый");
        }
        else if(d >= 4.0 ){
            System.out.println("красный");
        }

        // мое первое решение
//        double green = 0;
//        for (green = 3; green <= 60; green += 4) {
//            if ((t < green) & (t >= green -2)) {
//                System.out.println("зелёный");
//                break;
//            } else if ((t < green + 1) & (t >= green)) {
//                System.out.println("жёлтый");
//                break;
//            }
//            else if((t < green + 2) & (t >= green + 1)){
//                System.out.println("красный");
//                break;
//            }
//        }
    }
}
